<!DOCTYPE HTML>
<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style>
         #canvasarea
         {
            position: absolute;
         }
         pre{
            font-family: "Sans Serif", Georgia, Serif;
         }
      </style>
      <!--[IF LT IE 9]><script type="text/javascript" src = "excanvas.js" ></script><![endif]-->
      <script src="botao.js"></script>
   </head>
   <body onload="setcanvas()",>
      <canvas id="canvasarea" width="1000" height="500">
      </canvas>
      <div id="wrapper">
        <div style="position: absolute; left: 120px; top: 40px; ">
          <form action="action_page.php">
              <pre style="font-size:130%;margin:0;">Olá meu nome é <b>Bruno Henrique de Oliveira</b>, Qual é o seu nome?</pre>
              <pre><input id="nomeText" type="text" name="nome" onkeypress="empresaMostrarText(event);"></pre>
              <input id="btnok01" type="button" value="OK" name="TipoPessoa" onclick="empresaMostrar();" />
            <div id="empresa">
              <pre style="font-size:130%;margin:0">Qual empresa você trabalhar?<script>mostraNome();</script></pre>
              <pre><input id="empresaText" type="text" name="empresa" onkeypress="siteMostrarText(event);"></pre>
              <input id="btnok02" type="button" value="OK" name="TipoPessoa" onclick="siteMostrar();" />
            </div>
            <div id="site">
              <pre style="font-size:130%;margin:0;" style="font-size:160%;">Qual o site da sua empresa?</pre>
              <pre><input id="siteText" type="text" name="site" onkeypress="emailMostrarText(event);"></pre>
              <input id="btnok03" type="button" value="OK" name="TipoPessoa" onclick="emailMostrar();" />
            </div>
            <div id="email">
              <pre style="font-size:130%;margin:0;" style="font-size:160%;">Qual seu email?</pre>
              <pre><input id="emailText" type="text" name="Email" onkeypress="continuarMostrarText(event);"></pre>
              <input id="btnok04" type="button" value="OK" name="TipoPessoa" onclick="continuarMostrar();" />
            </div>
            <div id="continuar">
              <pre style="font-size:130%;margin:0;">Clique em continuar, para visualizar meu currículo</pre>
              <pre><input id="continuarBtn" style="font-size:160%;" type="button" value="Continuar">  <input  style="font-size:160%;" type="button" value="Sair"></pre>
            </div>
           </form>
      </div>
        <div style="position: absolute; left: 990px; top: 400px; ">
          <img src="Image.jpg" width="200px" height="250px"/>
        </div>

    </div>
   </body>
</html>
